# .github/workflows/analyze-deals.yml
# (Identical to the downloadable file above)

name: Analyze Travel Deals (v2)

on:
  workflow_dispatch:
    inputs:
      packages_file:
        description: "Path to packages.final*.jsonl"
        required: false
        default: "public/data/packages.final.jsonl"
      top_n:
        description: "Top-N to publish"
        required: false
        default: "20"
      prune_percentile:
        description: "Keep cheapest X% before LLM (0=off)"
        required: false
        default: "60"
      shortlist_size:
        description: "Cap after pruning (0=off)"
        required: false
        default: "400"
      origin_airport:
        description: "Origin IATA for flight comparisons"
        required: false
        default: "AKL"
      commit_reports:
        description: "Commit reports back to repo? (true/false)"
        required: false
        default: "false"
  schedule:
    - cron: "25 3 * * *"   # daily at ~03:25 UTC
  push:
    paths:
      - "public/data/packages.final*.jsonl"
      - "scraper/scripts/**"
      - ".github/workflows/analyze-deals.yml"

concurrency:
  group: analyze-deals-${{ github.ref }}
  cancel-in-progress: true

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      contents: write    # needed only if we commit reports back
    env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      OPENAI_MODEL: gpt-4o-mini
      PACKAGES_FILE: ${{ github.event.inputs.packages_file || 'public/data/packages.final.jsonl' }}
      TOP_N: ${{ github.event.inputs.top_n || '20' }}
      PRUNE_PERCENTILE: ${{ github.event.inputs.prune_percentile || '60' }}
      SHORTLIST_SIZE: ${{ github.event.inputs.shortlist_size || '400' }}
      ORIGIN_AIRPORT: ${{ github.event.inputs.origin_airport || 'AKL' }}
      # Optional adapters — set any of these as repo or org secrets
      KIWI_TEQUILA_API_KEY: ${{ secrets.KIWI_TEQUILA_API_KEY }}
      AMADEUS_CLIENT_ID: ${{ secrets.AMADEUS_CLIENT_ID }}
      AMADEUS_CLIENT_SECRET: ${{ secrets.AMADEUS_CLIENT_SECRET }}
      AMADEUS_ENV: ${{ secrets.AMADEUS_ENV || 'test' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 lxml dateparser openai

      - name: Run analyzer (v2)
        run: |
          python scraper/scripts/analyze_deals_v2.py

      - name: Capture run id
        id: runid
        run: |
          echo "run_id=$(cat public/reports/deals-openai-v2/LATEST.txt)" >> $GITHUB_OUTPUT

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: deals-openai-v2-${{ steps.runid.outputs.run_id }}
          path: |
            public/reports/deals-openai-v2/${{ steps.runid.outputs.run_id }}/top*.md
            public/reports/deals-openai-v2/${{ steps.runid.outputs.run_id }}/top*.json
            public/reports/deals-openai-v2/${{ steps.runid.outputs.run_id }}/combined.jsonl
            public/reports/deals-openai-v2/${{ steps.runid.outputs.run_id }}/per-deal/*.json
            public/reports/deals-openai-v2/${{ steps.runid.outputs.run_id }}/run_meta.json

      - name: Commit reports back to repo (optional)
        if: ${{ github.event.inputs.commit_reports == 'true' }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add public/reports/deals-openai-v2
          git commit -m "chore(reports): add deal analysis ${{ steps.runid.outputs.run_id }}" || echo "No changes"
          git push
