@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1020;
  --card: #111936;
  --text: #e8ecff;
  --muted: #9aa3b2;
  --accent: #6ee7ff;
  --brand: #44ff9a;
}
html, body, #__next { height: 100%; }
body { @apply bg-[var(--bg)] text-[var(--text)] antialiased; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply bg-[var(--card)] rounded-2xl shadow-soft border border-white/5; }
.badge { @apply inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm bg-white/10; }
.link { @apply underline decoration-dotted underline-offset-4 hover:text-[var(--accent)]; }
