@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg:   #16223A;
  --card: #1E2C4B;
  --text: #EEF3FF;
  --muted:#A2ABBA;
  --accent:#6EE7FF; /* cyan for links */
  --brand:#44FF9A;  /* green for primary buttons */
}

html, body, #__next { min-height: 100%; height: auto; }

body {
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container { max-width: 72rem; margin: 0 auto; padding: 0 1rem; }

.card {
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  background: rgba(255,255,255,0.10);
}

.link {
  text-decoration: underline;
  text-decoration-style: dotted;
  text-underline-offset: 4px;
}
.link:hover { color: var(--accent); }

header.sticky.top-0 .container { padding-top: 2rem; padding-bottom: 2rem; }

main, section, .overflow-x-auto { position: relative; z-index: 0; }

/* ----------------------------- */
/* Inputs used in FilterBar, etc */
/* ----------------------------- */

/* Base input for text, select, number, date… (light theme) */
.input {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  background: #ffffff;       /* white field */
  color: #000000;            /* black text */
  border: 1px solid #d1d5db; /* gray-300 border */
  caret-color: #000000;      /* black caret */
  outline: none;
  transition:
    border-color 120ms,
    box-shadow 120ms,
    background-color 120ms,
    color 120ms;
}

.input::placeholder { color: #6b7280; } /* gray-500 */

/* Hover: keep neutral (white border) */
.input:hover { border-color: #ffffff; }

/* Focus: white border + subtle white glow */
.input:focus,
.input:focus-visible {
  border-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(255,255,255,0.22);
}

/* Dark themed input for Trip Planner etc. */
.input-dark,
select.input-dark,
textarea.input-dark,
input[type="date"].input-dark {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  background-color: var(--card) !important;   /* lighter dark blue */
  color: var(--text) !important;              /* light text */
  border: 1px solid rgba(255,255,255,0.12);
  caret-color: var(--text);
  outline: none;
  transition:
    border-color 120ms,
    box-shadow 120ms,
    background-color 120ms,
    color 120ms;
}

/* Placeholder on dark inputs */
.input-dark::placeholder {
  color: var(--muted);
}

/* Hover state for dark inputs */
.input-dark:hover,
select.input-dark:hover,
textarea.input-dark:hover,
input[type="date"].input-dark:hover {
  border-color: rgba(255,255,255,0.25);
}

/* Focus state for dark inputs */
.input-dark:focus,
.input-dark:focus-visible,
select.input-dark:focus,
select.input-dark:focus-visible,
textarea.input-dark:focus,
textarea.input-dark:focus-visible,
input[type="date"].input-dark:focus,
input[type="date"].input-dark:focus-visible {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(110,231,255,0.28);
}

/* Remove default up/down arrows from number inputs (for nights control) */
.input-no-spinner[type="number"]::-webkit-outer-spin-button,
.input-no-spinner[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-no-spinner[type="number"] {
  -moz-appearance: textfield;
}

/* Multi-select comfortable height */
select.input[multiple] { height: 7rem; }

/* Checkbox/Radio accent */
input[type="checkbox"],
input[type="radio"] {
  accent-color: var(--brand);
}

/* Disabled state (light inputs only) */
.input:disabled,
select.input:disabled {
  background: #f3f4f6; /* gray-100 */
  color: #9ca3af;      /* gray-400 */
  border-color: #e5e7eb;
  cursor: not-allowed;
}

/* Remove Safari yellow autofill and unify colors (light inputs) */
input.input:-webkit-autofill,
input.input:-webkit-autofill:hover,
input.input:-webkit-autofill:focus {
  -webkit-text-fill-color: #000000;
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
  box-shadow: 0 0 0px 1000px #ffffff inset;
}

/* Optional: compact labels */
.filter-label {
  color: #6b7280;
  font-size: 0.875rem;
}

/* ----------------------------- */
/* Buttons (Clear button, etc.)  */
/* ----------------------------- */

.btn {
  padding: 0.5rem 0.875rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  transition:
    transform 120ms,
    box-shadow 120ms,
    background-color 120ms,
    color 120ms,
    border-color 120ms;
  border: 1px solid transparent;
}

.btn:active { transform: translateY(1px); }

/* Solid brand-green button (matches front page) */
.btn-brand {
  background: var(--brand);
  color: #0b1b2f; /* dark text for contrast */
  box-shadow: 0 6px 18px rgba(68, 255, 154, 0.22);
}

.btn-brand:hover {
  box-shadow: 0 8px 22px rgba(68, 255, 154, 0.32);
  filter: saturate(110%);
}

/* Hide native date picker icon; we use our own calendar button */
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  display: none;
}

input[type="date"]::-ms-clear,
input[type="date"]::-ms-expand {
  display: none;
}

.btn-brand:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(68, 255, 154, 0.45);
}

/* Muted list text & bullets for dark sections */
.list-muted { color: var(--muted); }
.list-muted li::marker { color: var(--muted); }

/* ----------------------------- */
/* DayPicker (react-day-picker)  */
/* ----------------------------- */

/* Override DayPicker CSS variables */
.rdp,
.rdp-root {
  /* Selected day background (your green) */
  --rdp-accent-color: var(--brand);
  --rdp-accent-color-dark: var(--brand);

  /* Text colour for selected / range start / range end (black) */
  --rdp-selected-color: #000000;
  --rdp-range_start-color: #000000;
  --rdp-range_end-color: #000000;

  /* Middle of the range: grey bar + white text */
  --rdp-range_middle-background-color: #e5e7eb;
  --rdp-range_middle-color: var(--text);
}

/* Base dark theme */
.rdp {
  color: var(--text);
  background: transparent;
  font-size: 0.875rem;
}

.rdp-months {
  display: flex;
  flex-wrap: nowrap;  /* keep months in a row on desktop */
  gap: 1.5rem;
}

.rdp-month {
  background: transparent;
}

/* Make the day button pill-shaped by default */
.rdp-day_button {
  border-radius: 9999px;
}

/* Clear any default TD background so we don't see coloured squares */
.rdp-day,
.rdp-day_selected,
.rdp-day_range_start,
.rdp-day_range_end {
  background: transparent !important;
}

/* Default day text: white */
.rdp-day {
  color: var(--text);
}

/* Start & end (and single selected) days: green circles with black text */
.rdp-day_selected .rdp-day_button,
.rdp-day_range_start .rdp-day_button,
.rdp-day_range_end .rdp-day_button {
  background: var(--brand) !important;
  color: #000000 !important;
}

/* Middle of the range: keep the grey bar and white, bold text */
.rdp-day_range_middle {
  background: #e5e7eb !important;   /* light grey bar behind the numbers */
}

.rdp-day_range_middle .rdp-day_button {
  background: transparent !important; /* let the bar show */
  color: var(--text) !important;      /* white text */
  font-weight: 600;
}

/* On narrow screens let months stack if needed */
@media (max-width: 640px) {
  .rdp-months {
    flex-wrap: wrap;
  }
}
