{
  "name": "travelscout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.441.0",
    "classnames": "2.5.1",
    "recharts": "^2"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.4.5",
    "@types/react": "18.2.79",
    "@types/node": "20.11.30"
  }
}
